#BlueJ package file
dependency1.from=Scanner
dependency1.to=ScanErrorException
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=632
package.editor.y=225
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=699
target1.editor.width=900
target1.editor.x=641
target1.editor.y=23
target1.height=50
target1.name=ScanErrorException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=699
target2.editor.width=900
target2.editor.x=380
target2.editor.y=25
target2.height=50
target2.name=Scanner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
