#BlueJ package file
dependency1.from=Writeln
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=While
dependency10.to=Statement
dependency10.type=UsesDependency
dependency11.from=While
dependency11.to=Condition
dependency11.type=UsesDependency
dependency2.from=BinOp
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Assignment
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Statement
dependency4.type=UsesDependency
dependency5.from=If
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=If
dependency6.to=Condition
dependency6.type=UsesDependency
dependency7.from=Condition
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=If
dependency8.to=Statement
dependency8.type=UsesDependency
dependency9.from=While
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=632
package.editor.y=225
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=699
target1.editor.width=900
target1.editor.x=640
target1.editor.y=35
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=250
target10.editor.height=699
target10.editor.width=900
target10.editor.x=380
target10.editor.y=23
target10.height=50
target10.name=BinOp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=699
target11.editor.width=900
target11.editor.x=380
target11.editor.y=23
target11.height=50
target11.name=If
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target2.editor.height=701
target2.editor.width=900
target2.editor.x=685
target2.editor.y=23
target2.height=50
target2.name=Variable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=699
target3.editor.width=900
target3.editor.x=380
target3.editor.y=28
target3.height=50
target3.name=Writeln
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=699
target4.editor.width=900
target4.editor.x=380
target4.editor.y=28
target4.height=50
target4.name=Statement
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=While
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=270
target6.editor.height=699
target6.editor.width=900
target6.editor.x=380
target6.editor.y=23
target6.height=50
target6.name=Assignment
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=190
target7.editor.height=699
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Number
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=90
target8.editor.height=699
target8.editor.width=900
target8.editor.x=380
target8.editor.y=28
target8.height=50
target8.name=Expression
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=699
target9.editor.width=900
target9.editor.x=687
target9.editor.y=23
target9.height=50
target9.name=Block
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=210
